body{
	margin: 0;
}
.grid{
	display: grid;
	grid-template-rows: 100px 100px 100px;
	grid-template-columns: 100px 100px 100px; 
	grid-gap: 10px;
	margin-bottom: 50px;
	margin-top: 25px;
	margin-left: 25px;
}
.grid *{
	background-color: cadetblue;
}
.cell4{
	grid-column-start: 1;  
	grid-column-end: 3; 
	grid-row-start: 2; 
	grid-row-end: 4; 
}
.grid2{
	display: grid;
	grid-template-rows: 75px 1fr 50px;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-areas: 
	'header header header'
    'left main right'
    'footer footer footer';
    grid-gap: 1px;
}
.grid2 *{
	background-color: green;
}
.header{
	grid-area: header;
}
.left_side{
	grid-area: left;
} 
.right_side{
	grid-area: right;
}
.main{
	grid-area: main;
}
.footer{
	grid-area: footer;
}